{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQL_CONNECTION_STRING": "Server=sql;Database=Housing;User Id=sa;Password=Pass123$;TrustServerCertificate=True"
}
